# dukascopy-downloader

./: .gitignore  CHANGELOG.md  Dockerfile  DukascopyDownloader.Core.csproj  DukascopyDownloader.sln  LICENSE  Program.cs  README.md  dukascopy-downloader.csproj  dukascopy-downloader.sln
.github/workflows/: manual-build.yml  pr-ci.yml  release-from-branch.yml  release-from-main.yml  release.yml
Cli/: AppOptions.cs  CliParseResult.cs  CliParser.cs  UsagePrinter.cs  VersionInfo.cs
Download/: Bi5Verifier.cs  DownloadException.cs  DownloadOptions.cs  DownloadOrchestrator.cs  DownloadSlicePlanner.cs  DownloadSummary.cs
Generation/: Bi5Decoder.cs  CandleAggregator.cs  CandleSeriesFiller.cs  CsvGenerator.cs  GenerationOptions.cs  Models.cs  SpreadCalculator.cs  SpreadPlan.cs  SpreadPlanResolver.cs
Logging/: ConsoleLogger.cs
Properties/: AssemblyInfo.cs
docs/: cli.md  core-api.md  core.md  instruments.md  tools.md
scripts/: install.ps1  install.sh  publish-all.sh
src/DukascopyDownloader.Cli/: DukascopyDownloader.Cli.csproj  Program.cs
src/DukascopyDownloader.Cli/Cli/: AppOptions.cs  CliParser.cs  UsagePrinter.cs
src/DukascopyDownloader.Cli/Logging/: ConsoleLogger.cs  ForwardingProvider.cs
src/DukascopyDownloader.Core/: DukascopyDownloader.Core.csproj
src/DukascopyDownloader.Core/Download/: Bi5Verifier.cs  CacheManager.cs  DownloadException.cs  DownloadOptions.cs  DownloadOrchestrator.cs  DownloadProgress.cs  DownloadSlice.cs  DownloadSlicePlanner.cs  DownloadSummary.cs  FailureManifest.cs  RateLimitGate.cs
src/DukascopyDownloader.Core/Generation/: Bi5Decoder.cs  CandleAggregator.cs  CandleSeriesFiller.cs  CsvGenerator.cs  GenerationOptions.cs  Models.cs  SpreadCalculator.cs  SpreadPlan.cs  SpreadPlanResolver.cs
src/DukascopyDownloader.Core/Logging/: ConsoleLogger.cs  ILogger.cs  ProgressEvents.cs
src/DukascopyDownloader.Tools/: DukascopyDownloader.Tools.csproj  GenerateInstrumentsCommand.cs  Program.cs
tests/DukascopyDownloader.Cli.Tests/: DukascopyDownloader.Cli.Tests.csproj
tests/DukascopyDownloader.Cli.Tests/Cli/: CliParserTests.cs
tests/DukascopyDownloader.Core.Tests/: DukascopyDownloader.Core.Tests.csproj
tests/DukascopyDownloader.Core.Tests/Download/: Bi5VerifierTests.cs  CacheManagerTests.cs  DownloadSlicePlannerTests.cs
tests/DukascopyDownloader.Core.Tests/Download/Orchestrator/: DownloadOrchestratorTests.cs
tests/DukascopyDownloader.Core.Tests/Download/Support/: TestDownloadOptionsBuilder.cs
tests/DukascopyDownloader.Core.Tests/EndToEnd/: CsvExportEndToEndTests.cs
tests/DukascopyDownloader.Core.Tests/Generation/: Bi5DecoderTests.cs  CandleAggregatorTests.cs  FormatTimestampDstTests.cs  GenerationOptionsFactoryTests.cs  SpreadCalculatorTests.cs  SpreadPlanResolverTests.cs
tests/DukascopyDownloader.Core.Tests/Integration/: CsvGeneratorIntegrationTests.cs
tests/DukascopyDownloader.Core.Tests/Support/: Bi5TestSamples.cs  TestLogger.cs
tests/DukascopyDownloader.Tests/: DukascopyDownloader.Tests.csproj
tests/DukascopyDownloader.Tests/Cli/: CliParserTests.cs
tests/DukascopyDownloader.Tests/Download/: Bi5VerifierTests.cs  DownloadSlicePlannerTests.cs  FailureManifestTests.cs
tests/DukascopyDownloader.Tests/Download/Fakes/: FakeHttpMessageHandler.cs
tests/DukascopyDownloader.Tests/Download/Orchestrator/: DownloadOrchestratorTests.cs
tests/DukascopyDownloader.Tests/EndToEnd/: CsvExportEndToEndTests.cs
tests/DukascopyDownloader.Tests/Generation/: Bi5DecoderTests.cs  CandleAggregatorTests.cs  CandleSeriesFillerTests.cs  GenerationOptionsFactoryTests.cs
tests/DukascopyDownloader.Tests/Integration/: CsvGeneratorIntegrationTests.cs
tests/DukascopyDownloader.Tests/Support/: Bi5TestSamples.cs
